hi,monday,tuesday,wednesday,thursday,friday,saturday,sunday
midnight,,,,,,,
1 am,,,,,,,
2 am,,,,,,,
3 am,,,,,,,
4 am,,,,,,,
5 am,,,,,,,
6 am,,,,,,,
7 am,,,,,,,
8 am,,"Yan, Joseph",Marc.Loeffke,,,,
9 am,,"m.z., Cambria",,Joe.Ricci,,,
10 am,,,,Joe.Ricci,,,
11 am,,,,Joe Ricci,,,
noon,,,,Joseph.Ricci,Joseph Ricci,,
1 pm,,,,Joseph.Ricci,,Johann.Valera-Vega,
2 pm,,,,,,,
3 pm,,,,cambria.m.z.,,,
4 pm,,,,,,,
5 pm,,,,Test Guy,,,
6 pm,,,,,,,
7 pm,,norma.de jesus,,,,,
8 pm,,norma.de jesus,,,,,
9 pm,,,,,,,
10 pm,,,Robby.Delius,,,,
11 pm,,,,,,,